<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

<style>
/* hamisi */
* { 
background-color: rgb(207, 54, 113); 
margin: 0; }


    /* ferdi */
#panelA {color: blue; 
font-size: 25px; 
/* background-color: rgb(42, 165, 52); */
display: block; 
margin-bottom: 20px;  }

#panelB {color: rgb(255, 0, 0); 
font-size: 25px; 
background-color: rgb(10, 1, 1);
display: block; 
margin-bottom: 20px;  }

/* siniflendirme */
/* .panelC {

    color: rgb(255, 115, 0); 
font-size: 30px; 
background-color: rgb(29, 129, 211);
display: block; 
margin-bottom: 20px; 

} */

/* ic ice siniflendirme */
div .panelC {
    color: rgb(255, 115, 0); 
font-size: 30px; 
background-color: rgb(29, 129, 211);
display: block; 
margin-bottom: 20px; 

}

</style>



</head>




<body>
    <h1 style="color: yellow; font-size: 50px; background-color: darkmagenta; text-align: center;">Inline</h1>
    <h1 id="panelA">Interline</h1>
    <p id="panelB">I learn CSS code</p>
    <strong class="panelC">Developer</strong>
    <br>
    <strong class="panelC">Computer</strong>


    <div>
<h2 class="panelC"> John</h2>

    </div>
</body>


</html>